credentials = "~/Documentos/terraform-tcc/terraform-cloud-282518-a832d5d911bb.json"
project = "terraform-cloud-282518"
machine_type = "n1-standard-2"
image = "centos-cloud/centos-7"
instance1 = "elastic01"
instance2 = "elastic02"
instance3 = "elastic03"
hostname1 = "elastic01.srv"
hostname2 = "elastic02.srv"
hostname3 = "elastic03.srv"
ip1 = "10.150.0.20"
ip2 = "10.150.0.21"
ip3 = "10.150.0.22"
zone1 = "us-east4-a"
zone2 = "us-east4-b"
zone3 = "us-east4-c"
region = "us-east4"
disk_size = "30"
user = "luisfilho"
bastion_ip = "34.73.132.108"
bastion_user = "luisfilho"
bastion_private_key = "~/.ssh/luisfilho"
ansible_private_key = "/tmp/luisfilho"
ansible_home = "/home/luisfilho/elastic-terraform-gcp/ansible"
private_key = "~/.ssh/luisfilho"
ssh_key = "~/.ssh/id_rsa.pub"
network = "default"
cluster_name = "luisfilho"
es_heap_size = "4g"
es_version = "7.8.0"
